# stockknock

./: API_INTEGRATION_GUIDE.md  API_LIST.md  ARCHITECTURE.md  ARCHITECTURE_PROPOSAL.md  CHANGES.md  FORDEV.md  IMPLEMENTATION_SUMMARY.md  POSTGRESQL_SETUP.md  PROJECT_DOCUMENTATION.md  README.md  TEST_GUIDE.md  quick_start.sh
knockBE/: build.gradle  settings.gradle
knockBE/src/main/java/com/sxxm/stockknock/: StockknockApplication.java
knockBE/src/main/java/com/sxxm/stockknock/ai/: AIService.java
knockBE/src/main/java/com/sxxm/stockknock/ai/controller/: AIController.java
knockBE/src/main/java/com/sxxm/stockknock/ai/dto/: AIChatRequest.java  AIChatResponse.java  AIRequestOptions.java  AIResponseResult.java
knockBE/src/main/java/com/sxxm/stockknock/config/: SecurityConfig.java  ValidationConfig.java  WebConfig.java
knockBE/src/main/java/com/sxxm/stockknock/controller/: AIController.java  AuthController.java  NewsController.java  PortfolioController.java  PriceAlertController.java  StockController.java  WatchlistController.java
knockBE/src/main/java/com/sxxm/stockknock/dto/: AIChatRequest.java  AIChatResponse.java  AuthRequest.java  AuthResponse.java  NewsAnalysisDto.java  NewsDto.java  PortfolioAnalysisDto.java  PortfolioDto.java  StockDto.java  StockPredictionDto.java  UserDto.java
knockBE/src/main/java/com/sxxm/stockknock/entity/: AIConversation.java  EarningsCalendar.java  Industry.java  News.java  NewsAnalysis.java  Portfolio.java  PortfolioReport.java  PriceAlert.java  Stock.java  StockPrediction.java  StockRecommendation.java  User.java  Watchlist.java
knockBE/src/main/java/com/sxxm/stockknock/repository/: AIConversationRepository.java  EarningsCalendarRepository.java  IndustryRepository.java  NewsRepository.java  PortfolioRepository.java  PriceAlertRepository.java  StockPredictionRepository.java  StockRepository.java  UserRepository.java  WatchlistRepository.java
knockBE/src/main/java/com/sxxm/stockknock/scheduler/: NewsCrawlerScheduler.java  PriceAlertScheduler.java  StockPriceScheduler.java
knockBE/src/main/java/com/sxxm/stockknock/security/: JwtAuthenticationFilter.java
knockBE/src/main/java/com/sxxm/stockknock/service/: NewsCrawlerService.java  NewsService.java  NewsStockAssociationService.java  NotificationService.java  PortfolioService.java  StockPriceService.java  StockService.java  UserService.java
knockBE/src/main/java/com/sxxm/stockknock/util/: JwtUtil.java
knockBE/src/main/resources/: application-prod.properties  application.properties
knockBE/src/main/resources/db/: schema.sql
knockBE/src/test/java/com/sxxm/stockknock/: StockknockApplicationTests.java
(+157 files in other folders)
