plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sxxm'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	// Jackson 3.x 제외하고 2.x 사용
	all {
		resolutionStrategy {
			force 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
			force 'com.fasterxml.jackson.core:jackson-core:2.17.2'
			force 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
			// Jackson 3.x 제외
			eachDependency { DependencyResolveDetails details ->
				if (details.requested.group == 'com.fasterxml.jackson.core' || 
				    details.requested.group == 'com.fasterxml.jackson.databind' ||
				    details.requested.group == 'com.fasterxml.jackson.module') {
					if (details.requested.version?.startsWith('3.')) {
						details.useVersion('2.17.2')
						details.because('Force Jackson 2.x for compatibility')
					}
				}
			}
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// Jackson 2.x 버전 명시 (OpenAiService 호환성을 위해)
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
